<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails school: development" uuid="7e89eb9f-431c-4e53-91b5-3b123d61f26c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails school: test" uuid="5183fc4c-3ed2-4155-9d16-639d7970271d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails school: production" uuid="a999a8ad-a27c-4cd5-9f93-561a4fc7ea90">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>